<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<head>
    <title>Scott Stedman &#8646; Simona Mangiante [DM]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Helvetica Neue LT, Helvetica Neue, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        }

        .container {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .content-item {
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
        }

        .img {
            top: 0;
            left: 0;
            display: block;
            width: 580px;
            cursor: pointer;
        }

        .options {
            top: 0;
            left: 0;
            display: block;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            font-weight: bold;
            width: 580px;
            height: 0;
            cursor: pointer;
        }

        .bubble {
            background-color: #39C999;
            color: white;
            border-radius: 2rem;
            padding: 0.7rem 1.5rem 0.8rem 1.5rem;
            font-weight: 700;
            cursor: pointer;
        }

        @media only screen and (max-width: 580px) {

            .img {
                width: 100%;
            }

            .options {
                width: 100%;
            }

            .bubble {
                font-size: 4vw;
                font-size: max(10px, 3vw);
                border-radius: 2rem;
                padding: 0.7em 1.5em 0.8em 1.5em;
                font-weight: 700;
                cursor: pointer;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content-item" id="2018-01-22-14-55">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-01-22-14-55.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-01-22-15-16">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-01-22-15-16.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-01-22-15-25">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-01-22-15-25.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-01-25-13-09">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-01-25-13-09.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-02-05-16-35">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-02-05-16-35.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-02-05-16-55">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-02-05-16-55.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-02-05-18-05">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-02-05-18-05.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-02-06-12-19">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-02-06-12-19.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-06-03-22-54">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-06-03-22-54.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-19-18-38">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-19-18-38.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-20-17-32">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-17-32.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-20-18-13">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-18-13.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-20-18-14">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-18-14.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-20-18-16">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-18-16.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-20-18-17">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-18-17.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-20-18-19">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-18-19.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-20-18-28">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-18-28.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-27-16-25">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-27-16-25.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-27-17-01A">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-27-17-01A.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-27-17-01B">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-27-17-01B.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-27-18-11">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-27-18-11.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-27-18-14">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-27-18-14.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-28-00-17">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-28-00-17.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-28-00-31">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-28-00-31.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-28-02-25">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-28-02-25.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-28-02-27">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-28-02-27.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-28-10-08">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-28-10-08.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-28-10-28">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-28-10-28.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-28-13-06">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-28-13-06.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-28-13-21">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-28-13-21.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-28-13-22">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-28-13-22.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-10-02-19-00">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-10-02-19-00.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-10-03-01-06">
            <img class="img" onclick="show(this)" 
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-10-03-01-06.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
    </div>
</body>

<script>
    function show(item) {
        var item_id = item.parentNode.id;

        // handle single show/hide with item click
        if (document.getElementById(item_id).querySelector('.options').style.height === "4rem") {
            document.getElementById(item_id).querySelector('.options').style.height = "0px";
        } else {
            // hide other possible open options then open the one clicked
            var all_options = document.getElementsByClassName("options");
            for (var i = 0; i < all_options.length; i++) {
                all_options[i].style.height = "0px";
            }
            document.getElementById(item_id).querySelector('.options').style.height = "4rem";
        }

        // then open the option on clicked element
        //document.getElementById(item_id).querySelector('.options').style.height = "30px";
    }

    function hide(item) {
        var item_id = item.parentNode.id;
        var item_url = 'https://stedmanwatch.github.io/Scott-Stedman-Simona-Mangiante-Twitter-DM' + '#' + item_id;
        copyToClipboard(item_url);
        // hide options
        document.getElementById(item_id).querySelector('.options').style.height = "0px";
    }

    function copyToClipboard(string) {
        var dummy = document.createElement("textarea");
        document.body.appendChild(dummy);
        dummy.value = string;
        dummy.select();
        document.execCommand("copy");
        document.body.removeChild(dummy);
    }
</script>

</html>
